# PizzaShop

./: PizzaShop.sln
PizzaShop/: PizzaShop.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json
PizzaShop/Components/: CartSummary.cs  LoginLogout.cs
PizzaShop/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  DishTypesController.cs  DishesController.cs  HomeController.cs  IngredientsController.cs  ManageController.cs  OrdersController.cs  PaymentsController.cs
PizzaShop/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  PizzaContextFactory.cs  Testing.cs
PizzaShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170914085341_Soon.Designer.cs  20170914085341_Soon.cs  20170917111627_Nullable_Order_Id_in_CartItem.Designer.cs  20170917111627_Nullable_Order_Id_in_CartItem.cs  20170917114534_Email_In_Order.Designer.cs  20170917114534_Email_In_Order.cs  20170917122536_Data_Annotations_For_Payment.Designer.cs  (+4 more)
PizzaShop/Entities/: ApplicationUser.cs  CartItem.cs  CartItemIngredient.cs  Dish.cs  DishIngredient.cs  DishType.cs  Ingredient.cs  Order.cs  Payment.cs
PizzaShop/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
PizzaShop/Infrastructure/: DefaultDishIngredientComparer.cs  EmailSenderExtensions.cs  SessionExtensions.cs  UrlExtensions.cs  UrlHelperExtensions.cs
PizzaShop/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  CartItemIngredient.cs  CheckoutViewModel.cs  CreateOrderViewModel.cs  CreatePaymentViewModel.cs  Dish.cs  DishIngredient.cs  DishType.cs  ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderDish.cs  Payment.cs  SelectIngredient.cs  SessionCart.cs  ThankYouViewModel.cs
PizzaShop/Obsolete/: CartOld.cs  OrderDish.cs
PizzaShop/Properties/: launchSettings.json
PizzaShop/Services/: CartItemService.cs  CartService.cs  DishTypeService.cs  EmailSender.cs  FakeEmailSender.cs  ICartService.cs  IEmailSender.cs  IngredientService.cs  PaymentService.cs
PizzaShop/TagHelpers/: EmailTagHelper.cs
PizzaShop/Views/: _ViewImports.cshtml
(+96 files in other folders)
